[package]
name = "hill_function_fitting"
version = "0.1.0"
authors = ["ban-m <ban-m@g.ecc.u-tokyo.ac.jp>"]

[dependencies]
dtw = {path = "../dtw"}
knn_predictor = {path = "../knn_predictor"}
squiggler = {path = "../squiggler"}
fast5wrapper = {path = "../fast5wrapper"}
bio = "*"
rand = "*"
rayon = "*"
csv = "1.0.0-beta.5"
utility = {path = "../utility"}

[[bin]]
name = "hill_function_fitting_for"
path = "./src/main.rs"

[[bin]]
name = "baseline"
path = "./src/baseline.rs"